[tox]
envlist =
    py310,, py311
isolated_build = True
requires = tox

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
deps =
    # -rrequirements.txt
    -rrequirements-dev.txt
commands =
    black src/ --check
    pytest